module fight {
    /**
     * 配置表名枚举
     * 此文件由工具生成，请勿自行添加代码
     */
    export class <#enum_class_name#> {

        static cfgObj: any;
        static init(pCfgObj) {
            let t = this;
            t.cfgObj = pCfgObj;
        }

<<<<
        static <#export_name#> = "<#export_name#>";
        /** <#source_filename#> | sheet:<#sheet_name#> */
        static get <#export_name#>Map(): { [id: number]: I<#export_name#> } {
            return this.cfgObj["<#export_name#>"];
        }

>>>>
    }
}